DATABASE = mongodb+srv://ravendrasingh:ravendraSingh@cluster0.d7qdo.mongodb.net/Natours
DATABASE_LOCAL = mongodb://localhost:27017/natours
PORT = 3000 

JWT_SECRET = my-ultra-secure-and-ultra-long-secretKey
JWT_EXPIRES_IN = 90d 